#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Thu Nov 12 11:48:15 2020
# Process ID: 9696
# Current directory: C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log top_lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lab10.tcl -notrace
# Log file: C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10.vdi
# Journal file: C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lab10.tcl -notrace
Command: link_design -top top_lab10 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1015.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aajos/Documents/GitHub/Lab10/systemverilogcode/Basys3_lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1015.527 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1015.527 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187f9c402

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.789 ; gain = 253.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e781678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e781678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143555709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143555709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143555709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de4cfb87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12602b84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1471.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12602b84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1471.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12602b84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12602b84f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.578 ; gain = 456.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1471.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lab10_drc_opted.rpt -pb top_lab10_drc_opted.pb -rpx top_lab10_drc_opted.rpx
Command: report_drc -file top_lab10_drc_opted.rpt -pb top_lab10_drc_opted.pb -rpx top_lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 908cfa03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1472.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19fde9bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3e12c421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3e12c421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3e12c421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a66c0aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1472.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a677915d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12a7e0f63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12a7e0f63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c52ae023

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26e0e03ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209cc9195

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd307c2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16f2011a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14f6d9583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184117ced

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 184117ced

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1472.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7e5b0b14

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.139 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fc2e923a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1485.383 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c4aecd8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1485.383 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 7e5b0b14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.139. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: eef27f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133
Phase 4.1 Post Commit Optimization | Checksum: eef27f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eef27f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eef27f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.383 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15d9f5256

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d9f5256

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133
Ending Placer Task | Checksum: 9de5e243

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.383 ; gain = 13.133
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1485.391 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1485.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_lab10_utilization_placed.rpt -pb top_lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1485.391 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1517.797 ; gain = 17.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17a23726 ConstDB: 0 ShapeSum: 8643ab1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1190409eb

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1604.730 ; gain = 75.938
Post Restoration Checksum: NetGraph: 7011f951 NumContArr: a8f2109a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1190409eb

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1604.730 ; gain = 75.938

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1190409eb

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1610.715 ; gain = 81.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1190409eb

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1610.715 ; gain = 81.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20faf926a

Time (s): cpu = 00:01:06 ; elapsed = 00:01:02 . Memory (MB): peak = 1613.918 ; gain = 85.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.074  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19ffd220f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:02 . Memory (MB): peak = 1613.918 ; gain = 85.125

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 257f2bb3d

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.023  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c9a45bb9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734
Phase 4 Rip-up And Reroute | Checksum: 1c9a45bb9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c9a45bb9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c9a45bb9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734
Phase 5 Delay and Skew Optimization | Checksum: 1c9a45bb9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a9abce93

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.116  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a9abce93

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734
Phase 6 Post Hold Fix | Checksum: 1a9abce93

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0692817 %
  Global Horizontal Routing Utilization  = 0.142374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a9abce93

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1614.527 ; gain = 85.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9abce93

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1616.535 ; gain = 87.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21f15d09f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1616.535 ; gain = 87.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.116  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21f15d09f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1616.535 ; gain = 87.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1616.535 ; gain = 87.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:05 . Memory (MB): peak = 1616.535 ; gain = 98.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1626.414 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lab10_drc_routed.rpt -pb top_lab10_drc_routed.pb -rpx top_lab10_drc_routed.rpx
Command: report_drc -file top_lab10_drc_routed.rpt -pb top_lab10_drc_routed.pb -rpx top_lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lab10_methodology_drc_routed.rpt -pb top_lab10_methodology_drc_routed.pb -rpx top_lab10_methodology_drc_routed.rpx
Command: report_methodology -file top_lab10_methodology_drc_routed.rpt -pb top_lab10_methodology_drc_routed.pb -rpx top_lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aajos/Documents/GitHub/Lab10/Lab10/Lab10.runs/impl_1/top_lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lab10_power_routed.rpt -pb top_lab10_power_summary_routed.pb -rpx top_lab10_power_routed.rpx
Command: report_power -file top_lab10_power_routed.rpt -pb top_lab10_power_summary_routed.pb -rpx top_lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lab10_route_status.rpt -pb top_lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_lab10_timing_summary_routed.rpt -pb top_lab10_timing_summary_routed.pb -rpx top_lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lab10_bus_skew_routed.rpt -pb top_lab10_bus_skew_routed.pb -rpx top_lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 12 11:50:27 2020...
